# 01. Importing libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [ ]:
# the code below creates a path for the dataframe

In [10]:
path_fifa21 = r'/Users/robertochidiac/Desktop/CareerFoundry Achievement 6/Data/original data/players_21.csv'

In [11]:
path_fifa21

'/Users/robertochidiac/Desktop/CareerFoundry Achievement 6/Data/original data/players_21.csv'

In [4]:
# The code below will use path_fifa21 to import the data into the dataframe named df_fifa21

In [12]:
df_fifa21 = pd.read_csv(os.path.join(path_fifa21), index_col = False)

In [13]:
df_fifa21.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club_name,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,33,6/24/87,170,72,Argentina,FC Barcelona,...,66+3,65+3,65+3,65+3,66+3,62+3,52+3,52+3,52+3,62+3
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,35,2/5/85,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,54+3,54+3,54+3,61+3
2,200389,https://sofifa.com/player/200389/jan-oblak/210002,J. Oblak,Jan Oblak,27,1/7/93,188,87,Slovenia,Atlético Madrid,...,32+3,36+3,36+3,36+3,32+3,32+3,33+3,33+3,33+3,32+3
3,188545,https://sofifa.com/player/188545/robert-lewand...,R. Lewandowski,Robert Lewandowski,31,8/21/88,184,80,Poland,FC Bayern München,...,64+3,65+3,65+3,65+3,64+3,61+3,60+3,60+3,60+3,61+3
4,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Júnior,28,2/5/92,175,68,Brazil,Paris Saint-Germain,...,67+3,62+3,62+3,62+3,67+3,62+3,49+3,49+3,49+3,62+3

In [14]:
df_fifa21.tail()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club_name,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
18939,256679,https://sofifa.com/player/256679/kevin-angulo/...,K. Angulo,Kevin Angulo,24,4/13/96,176,73,Colombia,América de Cali,...,47+2,47+2,47+2,47+2,47+2,47+2,46+2,46+2,46+2,47+2
18940,257710,https://sofifa.com/player/257710/mengxuan-zhan...,Zhang Mengxuan,Mengxuan Zhang,21,4/26/99,177,70,China PR,Chongqing Dangdai Lifan FC SWM Team,...,42+2,41+2,41+2,41+2,42+2,45+2,47+2,47+2,47+2,45+2
18941,250989,https://sofifa.com/player/250989/zhenghao-wang...,Wang Zhenghao,王政豪,20,6/28/00,185,74,China PR,Tianjin TEDA FC,...,42+2,42+2,42+2,42+2,42+2,44+2,47+2,47+2,47+2,44+2
18942,257697,https://sofifa.com/player/257697/zitong-chen/2...,Chen Zitong,Zitong Chen,23,2/20/97,186,80,China PR,Shijiazhuang Ever Bright F.C.,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18943,257936,https://sofifa.com/player/257936/yue-song/210002,Song Yue,Yue Song,28,11/20/91,185,79,China PR,Tianjin TEDA FC,...,47+0,47+0,47+0,47+0,47+0,47+0,46+1,46+1,46+1,47+0

In [15]:
df_fifa21.shape

(18944, 106)

In [16]:
df_fifa21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18944 entries, 0 to 18943
Columns: 106 entries, sofifa_id to rb
dtypes: float64(18), int64(44), object(44)
memory usage: 15.3+ MB

In [10]:
# The code below will create a list that will reduce the number of columns and only show columns we will use for the analyis

In [17]:
vars_list = ['short_name', 'age', 'dob', 'height_cm', 'weight_kg', 'nationality', 'club_name', 'league_name', 'overall',
            'potential', 'value_eur', 'wage_eur', 'preferred_foot', 'weak_foot', 'release_clause_eur', 'team_position',
            'team_jersey_number', 'contract_valid_until', 'joined']

In [18]:
df_fifa21_new = pd.read_csv(os.path.join(path_fifa21), usecols = vars_list)

In [19]:
df_fifa21_new.head()

,short_name,age,dob,height_cm,weight_kg,nationality,club_name,league_name,overall,potential,value_eur,wage_eur,preferred_foot,weak_foot,release_clause_eur,team_position,team_jersey_number,joined,contract_valid_until
0,L. Messi,33,6/24/87,170,72,Argentina,FC Barcelona,Spain Primera Division,93,93,67500000,560000,Left,4,138400000.0,CAM,10.0,7/1/04,2021.0
1,Cristiano Ronaldo,35,2/5/85,187,83,Portugal,Juventus,Italian Serie A,92,92,46000000,220000,Right,4,75900000.0,LS,7.0,7/10/18,2022.0
2,J. Oblak,27,1/7/93,188,87,Slovenia,Atlético Madrid,Spain Primera Division,91,93,75000000,125000,Right,3,159400000.0,GK,13.0,7/16/14,2023.0
3,R. Lewandowski,31,8/21/88,184,80,Poland,FC Bayern München,German 1. Bundesliga,91,91,80000000,240000,Right,4,132000000.0,ST,9.0,7/1/14,2023.0
4,Neymar Jr,28,2/5/92,175,68,Brazil,Paris Saint-Germain,French Ligue 1,91,91,90000000,270000,Right,5,166500000.0,LW,10.0,8/3/17,2022.0

In [20]:
df_fifa21_new.tail()

,short_name,age,dob,height_cm,weight_kg,nationality,club_name,league_name,overall,potential,value_eur,wage_eur,preferred_foot,weak_foot,release_clause_eur,team_position,team_jersey_number,joined,contract_valid_until
18939,K. Angulo,24,4/13/96,176,73,Colombia,América de Cali,Colombian Liga Postobón,47,52,40000,500,Right,2,91000.0,SUB,28.0,1/1/20,2024.0
18940,Zhang Mengxuan,21,4/26/99,177,70,China PR,Chongqing Dangdai Lifan FC SWM Team,Chinese Super League,47,52,35000,1000,Right,2,57000.0,SUB,25.0,8/1/20,2020.0
18941,Wang Zhenghao,20,6/28/00,185,74,China PR,Tianjin TEDA FC,Chinese Super League,47,51,35000,1000,Right,2,57000.0,RES,2.0,2/1/19,2022.0
18942,Chen Zitong,23,2/20/97,186,80,China PR,Shijiazhuang Ever Bright F.C.,Chinese Super League,47,51,40000,1000,Right,2,65000.0,RDM,4.0,8/1/20,2023.0
18943,Song Yue,28,11/20/91,185,79,China PR,Tianjin TEDA FC,Chinese Super League,47,47,30000,2000,Right,2,47000.0,RES,33.0,8/1/20,2022.0

In [21]:
df_fifa21_new.shape

(18944, 19)

In [22]:
df_fifa21_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18944 entries, 0 to 18943
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   short_name            18944 non-null  object
 1   age                   18944 non-null  int64
 2   dob                   18944 non-null  object
 3   height_cm             18944 non-null  int64
 4   weight_kg             18944 non-null  int64
 5   nationality           18944 non-null  object
 6   club_name             18719 non-null  object
 7   league_name           18719 non-null  object
 8   overall               18944 non-null  int64
 9   potential             18944 non-null  int64
 10  value_eur             18944 non-null  int64
 11  wage_eur              18944 non-null  int64
 12  preferred_foot        18944 non-null  object
 13  weak_foot             18944 non-null  int64
 14  release_clause_eur    17949 non-null  float64
 15  team_position         18719 non-null  object
 16  team_jersey_number    18719 non-null  float64
 17  joined                17961 non-null  object
 18  contract_valid_until  18719 non-null  float64
dtypes: float64(3), int64(8), object(8)
memory usage: 2.7+ MB

In [23]:
df_fifa21_new.describe()

,age,height_cm,weight_kg,overall,potential,value_eur,wage_eur,weak_foot,release_clause_eur,team_jersey_number,contract_valid_until
count,18944.000000,18944.000000,18944.000000,18944.000000,18944.000000,1.894400e+04,18944.000000,18944.000000,1.794900e+04,18719.000000,18719.000000
mean,25.225823,181.190773,75.016892,65.677787,71.086729,2.224813e+06,8675.852513,2.936603,4.296353e+06,20.589668,2021.983332
std,4.697354,6.825672,7.057140,7.002278,6.109985,5.102486e+06,19654.774894,0.667132,1.005968e+07,17.057568,1.260426
min,16.000000,155.000000,50.000000,47.000000,47.000000,0.000000e+00,0.000000,1.000000,9.000000e+03,1.000000,2020.000000
25%,21.000000,176.000000,70.000000,61.000000,67.000000,3.000000e+05,1000.000000,3.000000,5.250000e+05,9.000000,2021.000000
50%,25.000000,181.000000,75.000000,66.000000,71.000000,6.500000e+05,3000.000000,3.000000,1.100000e+06,18.000000,2022.000000
75%,29.000000,186.000000,80.000000,70.000000,75.000000,1.800000e+06,7000.000000,3.000000,3.200000e+06,27.000000,2023.000000
max,53.000000,206.000000,110.000000,93.000000,95.000000,1.055000e+08,560000.000000,5.000000,2.031000e+08,99.000000,2028.000000

In [ ]:
# The codes below used the info from the .info function to see the NAN in all the variables that had less than 18944
# rows ('club_name', 'league_name', 'release_clause_eur', 'team_position', 'team_jersey_number', 'joined',
# 'contract_valid_until').

# 03. Data Wrangling

In [24]:
df_fifa21_new['club_name'].value_counts(dropna = False)

NaN                          225
Hellas Verona                 33
Wolverhampton Wanderers       33
Angers SCO                    33
Crotone                       33
                            ...
Bahia                         20
Club Athletico Paranaense     20
Brisbane Roar                 19
Melbourne Victory             18
Central Coast Mariners        18
Name: club_name, Length: 682, dtype: int64

In [19]:
df_fifa21_new['league_name'].value_counts(dropna = False)

English League Championship             709
USA Major League Soccer                 701
Argentina Primera División              659
English Premier League                  654
Spain Primera Division                  645
Italian Serie A                         645
English League One                      630
Spanish Segunda División                619
English League Two                      605
French Ligue 1                          600
Turkish Süper Lig                       589
German 1. Bundesliga                    548
French Ligue 2                          546
German 3. Bundesliga                    522
Japanese J. League Division 1           521
Portuguese Liga ZON SAGRES              510
Mexican Liga MX                         509
German 2. Bundesliga                    507
Belgian Jupiler Pro League              492
Holland Eredivisie                      466
Chinese Super League                    436
Saudi Abdul L. Jameel League            435
Polish T-Mobile Ekstraklasa             426
Romanian Liga I                         425
Swedish Allsvenskan                     412
Norwegian Eliteserien                   403
Campeonato Brasileiro Série A           360
Korean K League Classic                 336
Austrian Football Bundesliga            310
Scottish Premiership                    308
Danish Superliga                        305
Swiss Super League                      266
Australian Hyundai A-League             250
Rep. Ireland Airtricity League          243
Ecuadorian Serie A                      233
NaN                                     225
Paraguayan Primera División             207
Colombian Liga Postobón                 195
Uruguayan Primera División              178
Chilian Campeonato Nacional             174
Liga de Fútbol Profesional Boliviano    174
Peruvian Primera División               164
Italian Serie B                         154
Venezuelan Primera División             153
Greek Super League                      112
Russian Premier League                   81
Czech Republic Gambrinus Liga            79
Ukrainian Premier League                 56
South African Premier Division           56
Argentinian Primera B Nacional           30
UAE Arabian Gulf League                  28
Croatian Prva HNL                        28
Finnish Veikkausliiga                    25
Name: league_name, dtype: int64

In [25]:
df_fifa21_new['release_clause_eur'].value_counts(dropna = False)

NaN           995
1100000.0     607
1200000.0     486
1300000.0     434
1400000.0     392
             ...
88800000.0      1
26000000.0      1
72000000.0      1
65600000.0      1
96200000.0      1
Name: release_clause_eur, Length: 1226, dtype: int64

In [26]:
df_fifa21_new['team_position'].value_counts(dropna = False)

SUB    8065
RES    3163
LCB     681
RCB     681
GK      681
LB      553
RB      553
ST      452
LCM     425
RCM     425
LM      420
RM      420
CAM     286
LDM     248
RDM     248
NaN     225
RS      224
LS      224
CDM     181
LW      170
RW      170
CB      128
LWB      78
RWB      78
CM       76
RAM      25
LAM      25
LF       13
RF       13
CF       13
Name: team_position, dtype: int64

In [23]:
df_fifa21_new['team_jersey_number'].value_counts(dropna = False)

7.0     603
11.0    601
8.0     600
1.0     591
10.0    589
5.0     587
9.0     585
6.0     584
4.0     575
17.0    557
20.0    548
14.0    548
19.0    544
3.0     543
22.0    542
23.0    534
18.0    530
21.0    521
16.0    505
2.0     495
15.0    494
25.0    458
27.0    452
24.0    435
26.0    418
13.0    410
30.0    398
28.0    398
29.0    380
12.0    348
       ...
94.0     17
87.0     17
54.0     16
58.0     14
95.0     13
56.0     13
75.0     13
93.0     13
57.0     12
60.0     12
81.0     12
62.0     11
65.0     10
53.0     10
74.0      9
73.0      9
68.0      9
63.0      8
64.0      8
76.0      8
82.0      8
78.0      8
67.0      8
84.0      6
59.0      5
86.0      5
79.0      5
83.0      4
85.0      3
69.0      3
Name: team_jersey_number, Length: 100, dtype: int64

In [28]:
df_fifa21_new['joined'].value_counts(dropna = False)

7/1/19      1315
NaN          983
7/1/18       829
1/1/19       672
7/1/17       496
            ...
3/28/19        1
4/5/17         1
10/14/19       1
8/30/12        1
12/17/15       1
Name: joined, Length: 1823, dtype: int64

In [29]:
df_fifa21_new['contract_valid_until'].value_counts(dropna = False)

2021.0    6808
2022.0    4341
2023.0    3393
2024.0    2173
2020.0    1453
2025.0     544
NaN        225
2026.0       5
2028.0       1
2027.0       1
Name: contract_valid_until, dtype: int64

In [ ]:
# The code below will rename some of the columns names

In [30]:
df_fifa21_new.rename(columns = {'overall' : 'overall_performance'}, inplace = True)

In [31]:
df_fifa21_new.rename(columns = {'joined' : 'joined_team'}, inplace = True)

In [32]:
df_fifa21_new.rename(columns = {'potential' : 'potential_performance'}, inplace = True)

In [33]:
df_fifa21_new.rename(columns = {'team_position' : 'player_position'}, inplace = True)

In [34]:
df_fifa21_new.rename(columns = {'nationality' : 'country'}, inplace = True)

In [35]:
df_fifa21_new.head()

,short_name,age,dob,height_cm,weight_kg,country,club_name,league_name,overall_performance,potential_performance,value_eur,wage_eur,preferred_foot,weak_foot,release_clause_eur,player_position,team_jersey_number,joined_team,contract_valid_until
0,L. Messi,33,6/24/87,170,72,Argentina,FC Barcelona,Spain Primera Division,93,93,67500000,560000,Left,4,138400000.0,CAM,10.0,7/1/04,2021.0
1,Cristiano Ronaldo,35,2/5/85,187,83,Portugal,Juventus,Italian Serie A,92,92,46000000,220000,Right,4,75900000.0,LS,7.0,7/10/18,2022.0
2,J. Oblak,27,1/7/93,188,87,Slovenia,Atlético Madrid,Spain Primera Division,91,93,75000000,125000,Right,3,159400000.0,GK,13.0,7/16/14,2023.0
3,R. Lewandowski,31,8/21/88,184,80,Poland,FC Bayern München,German 1. Bundesliga,91,91,80000000,240000,Right,4,132000000.0,ST,9.0,7/1/14,2023.0
4,Neymar Jr,28,2/5/92,175,68,Brazil,Paris Saint-Germain,French Ligue 1,91,91,90000000,270000,Right,5,166500000.0,LW,10.0,8/3/17,2022.0

In [36]:
df_fifa21_new.describe()

,age,height_cm,weight_kg,overall_performance,potential_performance,value_eur,wage_eur,weak_foot,release_clause_eur,team_jersey_number,contract_valid_until
count,18944.000000,18944.000000,18944.000000,18944.000000,18944.000000,1.894400e+04,18944.000000,18944.000000,1.794900e+04,18719.000000,18719.000000
mean,25.225823,181.190773,75.016892,65.677787,71.086729,2.224813e+06,8675.852513,2.936603,4.296353e+06,20.589668,2021.983332
std,4.697354,6.825672,7.057140,7.002278,6.109985,5.102486e+06,19654.774894,0.667132,1.005968e+07,17.057568,1.260426
min,16.000000,155.000000,50.000000,47.000000,47.000000,0.000000e+00,0.000000,1.000000,9.000000e+03,1.000000,2020.000000
25%,21.000000,176.000000,70.000000,61.000000,67.000000,3.000000e+05,1000.000000,3.000000,5.250000e+05,9.000000,2021.000000
50%,25.000000,181.000000,75.000000,66.000000,71.000000,6.500000e+05,3000.000000,3.000000,1.100000e+06,18.000000,2022.000000
75%,29.000000,186.000000,80.000000,70.000000,75.000000,1.800000e+06,7000.000000,3.000000,3.200000e+06,27.000000,2023.000000
max,53.000000,206.000000,110.000000,93.000000,95.000000,1.055000e+08,560000.000000,5.000000,2.031000e+08,99.000000,2028.000000

# 04. Data Consistency checks

In [37]:
# the function below will check wether the dataframe contains any mix-type colums
for col in df_fifa21_new.columns.tolist():
  weird = (df_fifa21_new[[col]].applymap(type) != df_fifa21_new[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_fifa21_new[weird]) > 0:
    print (col)

club_name
league_name
player_position
joined_team

In [38]:
# the code below will change the data type for the mix-type columns
df_fifa21_new['club_name'] = df_fifa21_new['club_name'].astype('str')

In [39]:
df_fifa21_new['league_name'] = df_fifa21_new['league_name'].astype('str')

In [40]:
df_fifa21_new['player_position'] = df_fifa21_new['player_position'].astype('str')

In [41]:
df_fifa21_new['joined_team'] = df_fifa21_new['joined_team'].astype('object')

In [42]:
# the code below will find missing values in the dataframe
df_fifa21_new.isnull().sum()

short_name                 0
age                        0
dob                        0
height_cm                  0
weight_kg                  0
country                    0
club_name                  0
league_name                0
overall_performance        0
potential_performance      0
value_eur                  0
wage_eur                   0
preferred_foot             0
weak_foot                  0
release_clause_eur       995
player_position            0
team_jersey_number       225
joined_team              983
contract_valid_until     225
dtype: int64

### The way I decided to handle the missing values is by simply filtering out and removing all the rows with missing value. The rational for that is that the data set is from a web scrapping script ran on the video game FIFA 21. I would then assume that some of the missing data are from players that have been created and that are not real. I would also assume that the data we actually have on hand are for info from real players. Lastly, the removed row would not have a great effect on the data since they will account for less that 5% of the data.

In [43]:
df_fifa21_new.dropna(inplace = True)

In [44]:
df_fifa21_new.isnull().sum()

short_name               0
age                      0
dob                      0
height_cm                0
weight_kg                0
country                  0
club_name                0
league_name              0
overall_performance      0
potential_performance    0
value_eur                0
wage_eur                 0
preferred_foot           0
weak_foot                0
release_clause_eur       0
player_position          0
team_jersey_number       0
joined_team              0
contract_valid_until     0
dtype: int64

In [45]:
df_fifa21_new.shape

(17949, 19)

In [46]:
df_fifa21_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17949 entries, 0 to 18943
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   short_name             17949 non-null  object
 1   age                    17949 non-null  int64
 2   dob                    17949 non-null  object
 3   height_cm              17949 non-null  int64
 4   weight_kg              17949 non-null  int64
 5   country                17949 non-null  object
 6   club_name              17949 non-null  object
 7   league_name            17949 non-null  object
 8   overall_performance    17949 non-null  int64
 9   potential_performance  17949 non-null  int64
 10  value_eur              17949 non-null  int64
 11  wage_eur               17949 non-null  int64
 12  preferred_foot         17949 non-null  object
 13  weak_foot              17949 non-null  int64
 14  release_clause_eur     17949 non-null  float64
 15  player_position        17949 non-null  object
 16  team_jersey_number     17949 non-null  float64
 17  joined_team            17949 non-null  object
 18  contract_valid_until   17949 non-null  float64
dtypes: float64(3), int64(8), object(8)
memory usage: 2.7+ MB

In [47]:
# The code below will look for full duplicates in the data set
df_fifa21_new_dups = df_fifa21_new[df_fifa21_new.duplicated()]

In [48]:
df_fifa21_new_dups

Empty DataFrame
Columns: [short_name, age, dob, height_cm, weight_kg, country, club_name, league_name, overall_performance, potential_performance, value_eur, wage_eur, preferred_foot, weak_foot, release_clause_eur, player_position, team_jersey_number, joined_team, contract_valid_until]
Index: []

### This result above confirms that there are no duplicates for this data set.

# 05. Exporting Data

In [1]:
# The code below will export the data

In [57]:
path_fifa21_new = r'/Users/robertochidiac/Desktop/CareerFoundry Achievement 6/Data/prepared data'

In [58]:
df_fifa21_new.to_csv(os.path.join(path_fifa21_new, 'fifa21_data_set.csv'))